<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"
        script src="https://kit.fontawesome.com/04908740ae.js" crossorigin="anonymous"
        title Spel hemsida
    body
        header
            a href="/" home
            input# type="text" name="search_bar" placeholder="Search for games..."/
            input type="button" value="search"/
            a href="/login" login
            a href="/register" register

        == yield
