/
/ Tillgänglig för alla. En varningssida för att jag inte äger spelet
/

p
  |> WARNING! This game is from another website. Play an embedded version here or go to the
  a href=@foreign_url target="_blank" original website

form action=@indigenous_url method="get" 
    button type="submit" title="Play an embedded version on this website" Play here anyway