/ 
/ Tillgänglig för alla
/

/ Bara spacing mellan texterna (:
blockquote 

/ Trevligt med en länk för detta!
a href="/tags/new" Add a new tag

/ Bara spacing mellan texterna (:
blockquote 

/ En lista av alla tags
ul
    - @tags.each do |tag|
        li style="display: flex; flex-direction: row; gap: 10px;"
            == slim :"tags/show", locals:{tag:tag}
            a href="/tags/#{tag['tag_id']}/edit" edit
            form action="tags/#{tag['tag_id']}/delete" method="post"
                button type="submit" delete
    
    / p #{@tags} Bra för debugging!
    
