/ 
/ Endast tillgänglig för admin
/ 

form action="/tags" method="post" 
    input type="text" name="tag_name"/
    input type="number" name="tag_purpose_id"/
    input type="submit" value="Create tag"/