/ 
/ Visa en tag
/ 

div width="100%" height="50px" style="gap: 10px; border-radius: 5px; background-color: gray;"
    / Visa fönster storlek i finare format
    b #{tag['tag_name']} 
    i #{tag['tag_purpose_name']}