/ 
/ Visa en tag
/ 

div class="game-tags"
    / Visa fönster storlek i finare format
    - if tag['tag_purpose_name'] == "iframe_size"
        b #{tag['tag_name'].scan(/\d+/).join('x')}
    - else
        b #{tag['tag_name']}
    i  #{tag['tag_purpose_name']}