/
/ redigera ett spel. Endast tillgänglig för admin
/


/ Hmmm, hur ska tag editorn se ut?
/ Hmmm, hur ska jag visa tags till spelen? Ska jag embedda till en /tags/:game_id sida?

/ Fin hantering av tags. (Lista av alla tags, klicka för att lägga till tag)
/ Fin hantering av datum. (Antingen unix time eller dag-månad-år format)

/ Resterand borde vara simple input boxes.

div style="width: 100%; display: grid; grid-template-columns: 1 1; grid-template-rows: 1;"

form action="/games/#{@game_id}/update" method="post"
    select name="tags" id="tags" multiple="multiple"
        - @tags.each do |tag|
            option = tag["tag_name"]
	        == slim :"tags/show",locals: {tag:tag}

    button type="submit" Apply changes

/ Fin hantering av källkods och build fil uppladdning. (Ingen aning hur ännu, gör detta senare)
