/
/ redigera ett spel. Endast tillgänglig för admin
/


/ Hmmm, hur ska tag editorn se ut?
/ Hmmm, hur ska jag visa tags till spelen? Ska jag embedda till en /tags/:game_id sida?

/ Fin hantering av tags. (Lista av alla tags, klicka för att lägga till tag)
/ Fin hantering av datum. (Antingen unix time eller dag-månad-år format)

/ Resterand borde vara simple input boxes.

div style="display: grid; grid-template-columns: 1 1; grid-template-rows: 1;"
    div
        h2 Applied tags
        - @applied_tags.each do |applied_tag|
            == slim :"tags/show", locals: {tag:applied_tag}
    div
        h2 Available tags
        - @available_tags.each do |available_tag|
            == slim :"tags/show", locals: {tag:available_tag}

/ Fin hantering av källkods och build fil uppladdning. (Ingen aning hur ännu, gör detta senare)
