/ 
/ Spela ett spel. Tillgänglig för alla
/ 

- if @game["game_url"] != nil
  - url = @game["game_url"]
- elsif @game["foreign_url"] != nil
  - url = @game["embedded_url"]

/ Set iframe resolution to maximum if there is no size specified
- @game["resolution_width"] = "100%" if @game["resolution_width"] == nil
- @game["resolution_height"] = "100%" if @game["resolution_height"] == nil
div style="height:100vh;"
  iframe src=url style="width: #{@game['resolution_width']}; height: #{@game['resolution_height']};" frameborder="0" allow="gamepad *;"

/ Add a button to go to the original website
- if @game["foreign_url"] != nil
  button onclick="window.open('#{@game["foreign_url"]}','_blank');" title="Go to the original website"
    i class="fa-solid fa-link"
/ Add a button to go to the source code
- if @game["source_code_url"] != nil
  button onclick="window.open('#{@game["source_code_url"]}','_blank');" title="Look at the source code"
    i class="fa-solid fa-code"

/ Ändra länk sakerna till en separat table?