/ 
/ Spela ett spel. Tillgänglig för alla
/ 

- if game["game_url"] != nil
  p #{game["game_url"]}
  - url = game_url
- elsif game["foreign_url"] != nil
  / Gör det tydligt för användaren att spelet är från en annan hemsida. En knapp för att gå in på embeded till exempel.
  - url = game["embedded_url"]
  p style="margin: 100px 0;"
    |> WARNING. This game is from another website. Play an embedded version here or go to the
    a href=game["foreign_url"] target="_blank" original website

/ Set iframe resolution to maximum if there is no size specified
- game["resolution_width"] = "100%" if game["resolution_width"] == nil
- game["resolution_height"] = "100%" if game["resolution_height"] == nil

iframe src=url width=game['resolution_height'] height=game['resolution_height'] frameborder="0" allow="gamepad *;"

/ Ändra länk sakerna till en separat table?