/ 
/ Spela ett spel. Tillgänglig för alla
/ 

/ Set iframe width to 100% if there is nothing specified
- if @game['embedded_url'] != nil
  iframe#iframe src="#{@game['embedded_url']}" style=@iframe_size_css frameborder="0" allow="gamepad *; fullscreen;"
- else 
  p There is no game here

/ Add a button to go to the original website
- if @game["foreign_url"] != nil
  button onclick="window.open('#{@game["foreign_url"]}','_blank');" title="Go to the original website" class="game-icon-buttons"
    img src="/img/link.png" alt="Link to the original website" width="100%"
/ Add a button to go to the source code
- if @game["source_code_url"] != nil
  button onclick="window.open('#{@game["source_code_url"]}','_blank');" title="Look at the source code" class="game-icon-buttons"
    img src="/img/coding.png" alt="Link to the source code" width="100%"
/ Add a button for fullscreen (Fix the functionality and put the button in the right place sometime soon)
- if @allow_fullscreen
  button onclick=" document.querySelector('iframe').requestFullscreen();" title="Look at the source code" class="game-icon-buttons"
    img src="/img/fullscreen.png" alt="Put the game in fullscreen" width="100%"

/ Ändra länk sakerna till en separat table?