/ 
/ Spela ett spel. Tillgänglig för alla
/ 

/ Set iframe width to 100% if there is nothing specified
- @game["resolution_width"] = "100%" if @game["resolution_width"] == nil
- if @game['embedded_url'] != nil
  - if @game["resolution_height"] == nil
      / Add a div to make the game be big
      div style="height:100vh;"
        iframe src="#{@game['embedded_url']}" style="width: #{@game['resolution_width']}; height: 100%;" frameborder="0" allow="gamepad *;"
  - else
      / Add a div to fix a weird styling bug
      div
        iframe src="#{@game['embedded_url']}" style="width: #{@game['resolution_width']}; height: #{@game['resolution_height']};" frameborder="0" allow="gamepad *;"
- else 
  p There is no game here

/ Add a button to go to the original website
- if @game["foreign_url"] != nil
  button onclick="window.open('#{@game["foreign_url"]}','_blank');" title="Go to the original website"
    i class="fa-solid fa-link"
/ Add a button to go to the source code
- if @game["source_code_url"] != nil
  button onclick="window.open('#{@game["source_code_url"]}','_blank');" title="Look at the source code"
    i class="fa-solid fa-code"

/ Ändra länk sakerna till en separat table?